# PANDAS

In [1]:
import pandas as pd
import numpy as np

In [2]:
s=pd.Series([11,33,4,5,67,88,557,56,754,65,544,665,5,64])
s
# where,
#s=padndas series object

0      11
1      33
2       4
3       5
4      67
5      88
6     557
7      56
8     754
9      65
10    544
11    665
12      5
13     64
dtype: int64

In [3]:
s[s>5]

0      11
1      33
4      67
5      88
6     557
7      56
8     754
9      65
10    544
11    665
13     64
dtype: int64

In [4]:
#getting series value
s[4]

67

In [5]:
s[[0,5,6,2]]

0     11
5     88
6    557
2      4
dtype: int64

In [6]:
#Updating a series value
s[5]=199
s

0      11
1      33
2       4
3       5
4      67
5     199
6     557
7      56
8     754
9      65
10    544
11    665
12      5
13     64
dtype: int64

In [7]:
s[[3,5,3]]=[4,64,3]
s

0      11
1      33
2       4
3       3
4      67
5      64
6     557
7      56
8     754
9      65
10    544
11    665
12      5
13     64
dtype: int64

In [8]:
# Deleting a value in series
del s[7]
s

0      11
1      33
2       4
3       3
4      67
5      64
6     557
8     754
9      65
10    544
11    665
12      5
13     64
dtype: int64

In [9]:
s[12233]=42342
s

0           11
1           33
2            4
3            3
4           67
5           64
6          557
8          754
9           65
10         544
11         665
12           5
13          64
12233    42342
dtype: int64

In [10]:
sl=pd.Series([110,222,104],index=['Mango','Chiken','Milk'])
sl

Mango     110
Chiken    222
Milk      104
dtype: int64

In [11]:
'Egg','Orange' in sl

('Egg', False)

In [12]:
d={'Name':'Asif Ahmed','Class':'Ai','RollNO':'B17101021'}
d

{'Name': 'Asif Ahmed', 'Class': 'Ai', 'RollNO': 'B17101021'}

In [13]:
se=pd.Series(d)
se

Name      Asif Ahmed
Class             Ai
RollNO     B17101021
dtype: object

In [14]:
s3=pd.Series([2,4,3],index=['Mango','Banana','orange'])
s3

Mango     2
Banana    4
orange    3
dtype: int64

In [15]:
s4=s3+sl

In [16]:
s4

Banana      NaN
Chiken      NaN
Mango     112.0
Milk        NaN
orange      NaN
dtype: float64

In [17]:
data= {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],'year': [2000, 2001, 2002, 2001, 2002, 2003],'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

In [18]:
pd.Series(data)

state    [Ohio, Ohio, Ohio, Nevada, Nevada, Nevada]
year           [2000, 2001, 2002, 2001, 2002, 2003]
pop                  [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]
dtype: object

# DataFrame

In [19]:
dt=pd.DataFrame(data,index=['a','b','c','d','f','e'])
dt

    state  year  pop
a    Ohio  2000  1.5
b    Ohio  2001  1.7
c    Ohio  2002  3.6
d  Nevada  2001  2.4
f  Nevada  2002  2.9
e  Nevada  2003  3.2

In [20]:
dt=pd.DataFrame(data,columns=['year','state','pop'])
dt

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

In [21]:
dt.index.name = 'year';dt.columns.name = 'state'
dt

state  year   state  pop
year
0      2000    Ohio  1.5
1      2001    Ohio  1.7
2      2002    Ohio  3.6
3      2001  Nevada  2.4
4      2002  Nevada  2.9
5      2003  Nevada  3.2

In [22]:
dt.values

array([[2000, 'Ohio', 1.5],
       [2001, 'Ohio', 1.7],
       [2002, 'Ohio', 3.6],
       [2001, 'Nevada', 2.4],
       [2002, 'Nevada', 2.9],
       [2003, 'Nevada', 3.2]], dtype=object)

In [23]:
pdata={'Ohio':dt['state'][:4],'Poland':dt['pop'][:4]}
pd.DataFrame(pdata)

        Ohio  Poland
year
0       Ohio     1.5
1       Ohio     1.7
2       Ohio     3.6
3     Nevada     2.4

In [24]:
dt.T

year      0     1     2       3       4       5
state
year   2000  2001  2002    2001    2002    2003
state  Ohio  Ohio  Ohio  Nevada  Nevada  Nevada
pop     1.5   1.7   3.6     2.4     2.9     3.2

In [25]:
df=pd.DataFrame([122,232,344,44])
df

     0
0  122
1  232
2  344
3   44

In [26]:
pp = {'Nevada': {2001: 2.4, 2002: 2.9,2000:4.5},'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6}}
pd.DataFrame(pp)

      Nevada  Ohio
2000     4.5   1.5
2001     2.4   1.7
2002     2.9   3.6

In [27]:
ddf=pd.DataFrame(['red','green','llloe'],index=['a','b','c'],columns=['colors'])
ddf

  colors
a    red
b  green
c  llloe

In [28]:
dc={'Key1':[12,3,2],'Key2':[23,5,3]}
dq=pd.DataFrame(dc,index=['x','y','z'])
dq

   Key1  Key2
x    12    23
y     3     5
z     2     3

# Creating a data from a dictionary

In [29]:
score={'Ai':[23,4,2,42,45,43,53,53,53,53,532,34,53,52,53,],'Python1':[3,53,3,5,53,53,53,5,64,3,6,36,3,65,3],'Pyhton2':[3,53,3,3,6,34,64,35,35,55,53,67,12,9,34]}
daf=pd.DataFrame(score,index=['Ibrahim','Asif','Ahsan','Bilal','Muhammad','Ali','Ghazanar','Adil','Ahmed','Hassan','Husain','Akram','Farjad','Adnan','Moosa'])
daf

           Ai  Python1  Pyhton2
Ibrahim    23        3        3
Asif        4       53       53
Ahsan       2        3        3
Bilal      42        5        3
Muhammad   45       53        6
Ali        43       53       34
Ghazanar   53       53       64
Adil       53        5       35
Ahmed      53       64       35
Hassan     53        3       55
Husain    532        6       53
Akram      34       36       67
Farjad     53        3       12
Adnan      52       65        9
Moosa      53        3       34

In [30]:
daf.index.name='Names';daf.columns.name='Subjects'
daf

Subjects   Ai  Python1  Pyhton2
Names
Ibrahim    23        3        3
Asif        4       53       53
Ahsan       2        3        3
Bilal      42        5        3
Muhammad   45       53        6
Ali        43       53       34
Ghazanar   53       53       64
Adil       53        5       35
Ahmed      53       64       35
Hassan     53        3       55
Husain    532        6       53
Akram      34       36       67
Farjad     53        3       12
Adnan      52       65        9
Moosa      53        3       34

In [31]:
daf.describe()

Subjects          Ai    Python1    Pyhton2
count      15.000000  15.000000  15.000000
mean       73.000000  27.200000  31.066667
std       128.171202  26.573886  23.605286
min         2.000000   3.000000   3.000000
25%        38.000000   3.000000   7.500000
50%        52.000000   6.000000  34.000000
75%        53.000000  53.000000  53.000000
max       532.000000  65.000000  67.000000

In [32]:
daf.loc[['Ibrahim','Asif']]

Subjects  Ai  Python1  Pyhton2
Names
Ibrahim   23        3        3
Asif       4       53       53

In [33]:
daf.loc[['Ibrahim','Asif'],['Python1']]

Subjects  Python1
Names
Ibrahim         3
Asif           53

In [34]:
daf['Extraa']=np.random.randn(15)
#daf['Extra']=[1,3,43,5,3,53,5,34,35,25,42,5,46,3,54]
daf

Subjects   Ai  Python1  Pyhton2    Extraa
Names
Ibrahim    23        3        3 -0.052194
Asif        4       53       53  0.440489
Ahsan       2        3        3  1.035908
Bilal      42        5        3 -0.128672
Muhammad   45       53        6  0.016256
Ali        43       53       34 -0.846194
Ghazanar   53       53       64  0.032117
Adil       53        5       35  1.553378
Ahmed      53       64       35 -0.083792
Hassan     53        3       55 -0.457300
Husain    532        6       53  0.645769
Akram      34       36       67  0.978230
Farjad     53        3       12  0.593360
Adnan      52       65        9 -2.595814
Moosa      53        3       34  0.671167

In [35]:
daf['Total']=daf['Ai']+daf['Python1']+daf['Pyhton2']
daf

Subjects   Ai  Python1  Pyhton2    Extraa  Total
Names
Ibrahim    23        3        3 -0.052194     29
Asif        4       53       53  0.440489    110
Ahsan       2        3        3  1.035908      8
Bilal      42        5        3 -0.128672     50
Muhammad   45       53        6  0.016256    104
Ali        43       53       34 -0.846194    130
Ghazanar   53       53       64  0.032117    170
Adil       53        5       35  1.553378     93
Ahmed      53       64       35 -0.083792    152
Hassan     53        3       55 -0.457300    111
Husain    532        6       53  0.645769    591
Akram      34       36       67  0.978230    137
Farjad     53        3       12  0.593360     68
Adnan      52       65        9 -2.595814    126
Moosa      53        3       34  0.671167     90

In [36]:
daf['Percentage']=(daf['Total']/300)*100
daf

Subjects   Ai  Python1  Pyhton2    Extraa  Total  Percentage
Names
Ibrahim    23        3        3 -0.052194     29    9.666667
Asif        4       53       53  0.440489    110   36.666667
Ahsan       2        3        3  1.035908      8    2.666667
Bilal      42        5        3 -0.128672     50   16.666667
Muhammad   45       53        6  0.016256    104   34.666667
Ali        43       53       34 -0.846194    130   43.333333
Ghazanar   53       53       64  0.032117    170   56.666667
Adil       53        5       35  1.553378     93   31.000000
Ahmed      53       64       35 -0.083792    152   50.666667
Hassan     53        3       55 -0.457300    111   37.000000
Husain    532        6       53  0.645769    591  197.000000
Akram      34       36       67  0.978230    137   45.666667
Farjad     53        3       12  0.593360     68   22.666667
Adnan      52       65        9 -2.595814    126   42.000000
Moosa      53        3       34  0.671167     90   30.000000

In [37]:
daf.head()

Subjects  Ai  Python1  Pyhton2    Extraa  Total  Percentage
Names
Ibrahim   23        3        3 -0.052194     29    9.666667
Asif       4       53       53  0.440489    110   36.666667
Ahsan      2        3        3  1.035908      8    2.666667
Bilal     42        5        3 -0.128672     50   16.666667
Muhammad  45       53        6  0.016256    104   34.666667

In [38]:
daf.tail()

Subjects   Ai  Python1  Pyhton2    Extraa  Total  Percentage
Names
Husain    532        6       53  0.645769    591  197.000000
Akram      34       36       67  0.978230    137   45.666667
Farjad     53        3       12  0.593360     68   22.666667
Adnan      52       65        9 -2.595814    126   42.000000
Moosa      53        3       34  0.671167     90   30.000000

In [39]:
daf.describe()

Subjects          Ai    Python1    Pyhton2     Extraa       Total  Percentage
count      15.000000  15.000000  15.000000  15.000000   15.000000   15.000000
mean       73.000000  27.200000  31.066667   0.120181  131.266667   43.755556
std       128.171202  26.573886  23.605286   0.975814  134.796390   44.932130
min         2.000000   3.000000   3.000000  -2.595814    8.000000    2.666667
25%        38.000000   3.000000   7.500000  -0.106232   79.000000   26.333333
50%        52.000000   6.000000  34.000000   0.032117  110.000000   36.666667
75%        53.000000  53.000000  53.000000   0.658468  133.500000   44.500000
max       532.000000  65.000000  67.000000   1.553378  591.000000  197.000000

In [40]:
daf.loc[['Ahsan','Asif'],['Percentage']]

Subjects  Percentage
Names
Ahsan       2.666667
Asif       36.666667

In [41]:
daf['Status']=daf['Total']<34
daf

Subjects   Ai  Python1  Pyhton2    Extraa  Total  Percentage  Status
Names
Ibrahim    23        3        3 -0.052194     29    9.666667    True
Asif        4       53       53  0.440489    110   36.666667   False
Ahsan       2        3        3  1.035908      8    2.666667    True
Bilal      42        5        3 -0.128672     50   16.666667   False
Muhammad   45       53        6  0.016256    104   34.666667   False
Ali        43       53       34 -0.846194    130   43.333333   False
Ghazanar   53       53       64  0.032117    170   56.666667   False
Adil       53        5       35  1.553378     93   31.000000   False
Ahmed      53       64       35 -0.083792    152   50.666667   False
Hassan     53        3       55 -0.457300    111   37.000000   False
Husain    532        6       53  0.645769    591  197.000000   False
Akram      34       36       67  0.978230    137   45.666667   False
Farjad     53        3       12  0.593360     68   22.666667   False
Adnan      52       65        9 -2.595814    126   42.000000   False
Moosa      53        3       34  0.671167     90   30.000000   False

In [42]:
import numpy as np
daf['Status']=np.where(daf['Total']<34,'Pass','Fail')
daf

Subjects   Ai  Python1  Pyhton2    Extraa  Total  Percentage Status
Names
Ibrahim    23        3        3 -0.052194     29    9.666667   Pass
Asif        4       53       53  0.440489    110   36.666667   Fail
Ahsan       2        3        3  1.035908      8    2.666667   Pass
Bilal      42        5        3 -0.128672     50   16.666667   Fail
Muhammad   45       53        6  0.016256    104   34.666667   Fail
Ali        43       53       34 -0.846194    130   43.333333   Fail
Ghazanar   53       53       64  0.032117    170   56.666667   Fail
Adil       53        5       35  1.553378     93   31.000000   Fail
Ahmed      53       64       35 -0.083792    152   50.666667   Fail
Hassan     53        3       55 -0.457300    111   37.000000   Fail
Husain    532        6       53  0.645769    591  197.000000   Fail
Akram      34       36       67  0.978230    137   45.666667   Fail
Farjad     53        3       12  0.593360     68   22.666667   Fail
Adnan      52       65        9 -2.595814    126   42.000000   Fail
Moosa      53        3       34  0.671167     90   30.000000   Fail

In [43]:
daf['Result']=['Pass' if marks>34 else 'Fail' for marks in daf['Total']]
daf

Subjects   Ai  Python1  Pyhton2    Extraa  Total  Percentage Status Result
Names
Ibrahim    23        3        3 -0.052194     29    9.666667   Pass   Fail
Asif        4       53       53  0.440489    110   36.666667   Fail   Pass
Ahsan       2        3        3  1.035908      8    2.666667   Pass   Fail
Bilal      42        5        3 -0.128672     50   16.666667   Fail   Pass
Muhammad   45       53        6  0.016256    104   34.666667   Fail   Pass
Ali        43       53       34 -0.846194    130   43.333333   Fail   Pass
Ghazanar   53       53       64  0.032117    170   56.666667   Fail   Pass
Adil       53        5       35  1.553378     93   31.000000   Fail   Pass
Ahmed      53       64       35 -0.083792    152   50.666667   Fail   Pass
Hassan     53        3       55 -0.457300    111   37.000000   Fail   Pass
Husain    532        6       53  0.645769    591  197.000000   Fail   Pass
Akram      34       36       67  0.978230    137   45.666667   Fail   Pass
Farjad     53        3       12  0.593360     68   22.666667   Fail   Pass
Adnan      52       65        9 -2.595814    126   42.000000   Fail   Pass
Moosa      53        3       34  0.671167     90   30.000000   Fail   Pass

In [44]:
daf['Result']=np.where( (daf['Ai']>34)& (daf['Python1']>34) & (daf['Pyhton2']>34),'Pass','Fail')
daf

Subjects   Ai  Python1  Pyhton2    Extraa  Total  Percentage Status Result
Names
Ibrahim    23        3        3 -0.052194     29    9.666667   Pass   Fail
Asif        4       53       53  0.440489    110   36.666667   Fail   Fail
Ahsan       2        3        3  1.035908      8    2.666667   Pass   Fail
Bilal      42        5        3 -0.128672     50   16.666667   Fail   Fail
Muhammad   45       53        6  0.016256    104   34.666667   Fail   Fail
Ali        43       53       34 -0.846194    130   43.333333   Fail   Fail
Ghazanar   53       53       64  0.032117    170   56.666667   Fail   Pass
Adil       53        5       35  1.553378     93   31.000000   Fail   Fail
Ahmed      53       64       35 -0.083792    152   50.666667   Fail   Pass
Hassan     53        3       55 -0.457300    111   37.000000   Fail   Fail
Husain    532        6       53  0.645769    591  197.000000   Fail   Fail
Akram      34       36       67  0.978230    137   45.666667   Fail   Fail
Farjad     53        3       12  0.593360     68   22.666667   Fail   Fail
Adnan      52       65        9 -2.595814    126   42.000000   Fail   Fail
Moosa      53        3       34  0.671167     90   30.000000   Fail   Fail

In [45]:
del daf['Status']

In [46]:
daf

Subjects   Ai  Python1  Pyhton2    Extraa  Total  Percentage Result
Names
Ibrahim    23        3        3 -0.052194     29    9.666667   Fail
Asif        4       53       53  0.440489    110   36.666667   Fail
Ahsan       2        3        3  1.035908      8    2.666667   Fail
Bilal      42        5        3 -0.128672     50   16.666667   Fail
Muhammad   45       53        6  0.016256    104   34.666667   Fail
Ali        43       53       34 -0.846194    130   43.333333   Fail
Ghazanar   53       53       64  0.032117    170   56.666667   Pass
Adil       53        5       35  1.553378     93   31.000000   Fail
Ahmed      53       64       35 -0.083792    152   50.666667   Pass
Hassan     53        3       55 -0.457300    111   37.000000   Fail
Husain    532        6       53  0.645769    591  197.000000   Fail
Akram      34       36       67  0.978230    137   45.666667   Fail
Farjad     53        3       12  0.593360     68   22.666667   Fail
Adnan      52       65        9 -2.595814    126   42.000000   Fail
Moosa      53        3       34  0.671167     90   30.000000   Fail

In [47]:
daaf=pd.DataFrame(score,index=['a','b','c','d'])
daaf

ValueError: Shape of passed values is (15, 3), indices imply (4, 3)

In [ ]:
daf.info()

In [ ]:
daaf.Ai

In [ ]:
daaf.info()

In [ ]:
data=pd.read_csv("file.csv")
data

In [ ]:
data.head()

In [ ]:
data.tail()

In [ ]:
data.info()

In [ ]:
data.SNO

In [ ]:
data.loc[6]