In [2]:
import pandas as pd
import numpy as np

In [34]:
#Missing something here

In [11]:
ser=pd.Series([1,3,4,1],index=['a','b','c','d'])#columns are not available in pd.Series

In [12]:
ser

a    1
b    3
c    4
d    1
dtype: int64

In [35]:
ata = pd.DataFrame(np.arange(16).reshape((4, 4)),index=['Ohio', 'Colorado', 'Utah', 'New York'], columns=['one', 'two', 'three', 'four'])

In [36]:
ata

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

# Index Object

In [2]:
o=pd.Series([2,42,2],index=['e','r','q'])
o

e     2
r    42
q     2
dtype: int64

In [38]:
obj = pd.Series(range(3), index=['a', 'b', 'c'])
obj

a    0
b    1
c    2
dtype: int64

In [39]:
index = obj.index
index

Index(['a', 'b', 'c'], dtype='object')

In [40]:
index[1:]

Index(['b', 'c'], dtype='object')

# 5.2 Essential Functionality (Series)

In [41]:
obj2=obj.reindex(['a','c','b','d'])
obj2

a    0.0
c    2.0
b    1.0
d    NaN
dtype: float64

In [42]:
obj3 = pd.Series(['blue', 'purple', 'yellow'], index=[ 1,2, 4])

In [43]:
obj3

1      blue
2    purple
4    yellow
dtype: object

In [44]:
obj3.reindex(range(6), method='ffill')

0       NaN
1      blue
2    purple
3    purple
4    yellow
5    yellow
dtype: object

In [45]:
k=obj3.reindex(range(6), method='bfill')
k

0      blue
1      blue
2    purple
3    yellow
4    yellow
5       NaN
dtype: object

In [46]:
k.bfill()

0      blue
1      blue
2    purple
3    yellow
4    yellow
5       NaN
dtype: object

# Essential Functionality(Frame)

In [57]:
data = {'states': ['Ohio', 'Oio', 'Ohi', 'Neada', 'Nevad', 'evada'],'year': [2000, 2001, 2002, 2001, 2002, 2003],'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
q=pd.DataFrame(data,columns=['year','pop','def','states'],index=['one','two','three','four','five','six'])
q['def']=[1,3,3,1,3,1]

In [58]:
q

       year  pop  def states
one    2000  1.5    1   Ohio
two    2001  1.7    3    Oio
three  2002  3.6    3    Ohi
four   2001  2.4    1  Neada
five   2002  2.9    3  Nevad
six    2003  3.2    1  evada

In [49]:
pop = {'Nevada': {2001: 2.4, 2002: 2.9},'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6}}
qq=pd.DataFrame(pop)
qq

      Nevada  Ohio
2000     NaN   1.5
2001     2.4   1.7
2002     2.9   3.6

In [15]:
frame = pd.DataFrame(np.arange(12).reshape((3, 4)),index=['a', 'c', 'd'],columns=['Ohio', 'Texas', 'California','Kalachi'])
frame

   Ohio  Texas  California  Kalachi
a     0      1           2        3
c     4      5           6        7
d     8      9          10       11

In [2]:
fm=pd.DataFrame(np.arange(9).reshape(3,3),columns=list('abc'))
fm1=pd.DataFrame(np.arange(4).reshape(2,2),columns=list('ab'))

In [7]:
f=lambda x:x.max()-x.min()
frame.apply(f,axis=1)

a    2
c    2
d    2
dtype: int64

In [23]:
fm1

   a  b
0  0  1
1  2  3

In [30]:
#fm.add(fm1,fill_value=0)
fm.add(fm1)

     a    b   c
0  0.0  2.0 NaN
1  5.0  7.0 NaN
2  NaN  NaN NaN

     a    b   c
0  0.0  2.0 NaN
1  5.0  7.0 NaN
2  NaN  NaN NaN

In [48]:
frame2 = frame.reindex(['a', 'b', 'c', 'd'])
frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [20]:
states = ['Texas', 'Utah', 'California']
frame.reindex(columns=states)

   Texas  Utah  California
a      1   NaN           2
c      4   NaN           5
d      7   NaN           8

# Colmn and row indexing

In [23]:
Newframe=frame.reindex(index=['a','b','c','d'],columns=['Texas','Utah','California','Mexico'])
Newframe.index.name='Population'
Newframe.columns.name='City->'
Newframe

City->      Texas  Utah  California  Mexico
Population
a             1.0   NaN         2.0     NaN
b             NaN   NaN         NaN     NaN
c             4.0   NaN         5.0     NaN
d             7.0   NaN         8.0     NaN

# Droping Enteries from an axis

In [51]:
obj = pd.Series(np.arange(5.), index=['a', 'b', 'c', 'd', 'e'])
obj.drop(['e'])

a    0.0
b    1.0
c    2.0
d    3.0
dtype: float64

In [52]:
obj.drop(['d'],inplace=True)

In [53]:
obj

a    0.0
b    1.0
c    2.0
e    4.0
dtype: float64

In [3]:
data = pd.DataFrame(np.arange(16).reshape((4, 4)),index=['Ohio', 'Colorado', 'Utah', 'New York'],columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [4]:
data.drop(['Utah','Ohio'])

          one  two  three  four
Colorado    4    5      6     7
New York   12   13     14    15

In [5]:
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [7]:
data.drop(['one'],axis=1)

          two  three  four
Ohio        1      2     3
Colorado    5      6     7
Utah        9     10    11
New York   13     14    15

In [58]:
data.drop(['two'])#we have to explicity write the axis to delete a column

KeyError: "['two'] not found in axis"

In [59]:
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

#Reading Data

In [8]:
df=pd.read_csv('student.csv')
df

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3,8,7.0,9.0,9,45,25,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5,5,8.0,10.0,10,32,18,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2,5,8.0,10.0,10,33,30,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2,7,NaN,2.0,2,23,23,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6,7,7.0,9.0,9,43,34,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6,9,8.0,10.0,10,44,27,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6,6,8.0,10.0,10,44,30,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6,9,8.0,10.0,10,45,40,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4,9,7.0,9.0,9,37,24,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6,8,8.0,NaN,8,44,40,84,A

In [14]:
name=input('Enter Name ')
c=df.where(df['Student Name']==name)
c='pass' if nan in c else 'not' for nan in c
c

SyntaxError: invalid syntax (<ipython-input-14-5e92b1721444>, line 3)

In [54]:
df.loc[9],['022-14-19987']

(Student Code            022-14-110599
 Degree                         BS(CS)
 Student Name                  Arsalan
 Mid                                28
 Quiz 1                              8
 Quiz 2                              6
 Best of Quizzes                     8
 Assignment 1                        8
 Assignment 2                      NaN
 Best of Assignments                 8
 Total Sessional (50)               44
 Final (50)                         40
 Total (100)                        84
 Grade                               A
 Name: 9, dtype: object, ['022-14-19987'])

In [62]:
df.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3,8,7.0,9.0,9,45,25,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5,5,8.0,10.0,10,32,18,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2,5,8.0,10.0,10,33,30,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2,7,NaN,2.0,2,23,23,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6,7,7.0,9.0,9,43,34,77,B

In [63]:
df.shape

(10, 14)

In [64]:
df.columns

Index(['Student Code', 'Degree', 'Student Name', 'Mid', 'Quiz 1', 'Quiz 2',
       'Best of Quizzes', 'Assignment 1', 'Assignment 2',
       'Best of Assignments', 'Total Sessional (50)', 'Final (50)',
       'Total (100)', 'Grade'],
      dtype='object')

In [65]:
df[df['Mid']>20]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3,8,7.0,9.0,9,45,25,70,B
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6,7,7.0,9.0,9,43,34,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6,9,8.0,10.0,10,44,27,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6,6,8.0,10.0,10,44,30,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6,9,8.0,10.0,10,45,40,85,A
9,022-14-110599,BS(CS),Arsalan,28,8.0,6,8,8.0,NaN,8,44,40,84,A

In [66]:
df[(df['Mid']>20)&(df['Best of Quizzes']>7)&(df['Best of Assignments']>5)&(df['Grade']=='A')]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6,9,8.0,10.0,10,45,40,85,A
9,022-14-110599,BS(CS),Arsalan,28,8.0,6,8,8.0,NaN,8,44,40,84,A

In [101]:
dfc=df.copy()

In [108]:
dfc['Quiz 1'].fillna(dfc['Quiz 2'].mean())
dfc

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3,8,7.0,9.0,9,45,25,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5,5,8.0,10.0,10,32,18,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2,5,8.0,10.0,10,33,30,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2,7,NaN,2.0,2,23,23,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6,7,7.0,9.0,9,43,34,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6,9,8.0,10.0,10,44,27,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6,6,8.0,10.0,10,44,30,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6,9,8.0,10.0,10,45,40,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4,9,7.0,9.0,9,37,24,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6,8,8.0,NaN,8,44,40,84,A

In [73]:
dfc.mean()

Mid                     23.000000
Quiz 1                   7.444444
Quiz 2                   4.600000
Best of Quizzes          7.300000
Assignment 1             7.666667
Assignment 2             8.777778
Best of Assignments      8.700000
Total Sessional (50)    39.000000
Final (50)              29.100000
Total (100)             68.100000
dtype: float64

In [116]:
dfc.fillna(0)

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3,8,7.0,9.0,9,45,25,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,0.0,5,5,8.0,10.0,10,32,18,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2,5,8.0,10.0,10,33,30,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2,7,0.0,2.0,2,23,23,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6,7,7.0,9.0,9,43,34,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6,9,8.0,10.0,10,44,27,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6,6,8.0,10.0,10,44,30,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6,9,8.0,10.0,10,45,40,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4,9,7.0,9.0,9,37,24,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6,8,8.0,0.0,8,44,40,84,A

In [75]:
dfc.fillna(dfc.mean())

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.000000,3,8,7.000000,9.000000,9,45,25,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,7.444444,5,5,8.000000,10.000000,10,32,18,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.000000,2,5,8.000000,10.000000,10,33,30,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.000000,2,7,7.666667,2.000000,2,23,23,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.000000,6,7,7.000000,9.000000,9,43,34,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.000000,6,9,8.000000,10.000000,10,44,27,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.000000,6,6,8.000000,10.000000,10,44,30,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.000000,6,9,8.000000,10.000000,10,45,40,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.000000,4,9,7.000000,9.000000,9,37,24,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.000000,6,8,8.000000,8.777778,8,44,40,84,A

In [117]:
dfc['Student NameA']=np.where(dfc['Student Name'].index[0]=='A',True,False)
dfc['Status']=np.where(dfc['Grade']=='A',True,False)
dfc

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade,Student NameA,Status
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3,8,7.0,9.0,9,45,25,70,B,False,False
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5,5,8.0,10.0,10,32,18,50,F,False,False
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2,5,8.0,10.0,10,33,30,63,C,False,False
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2,7,NaN,2.0,2,23,23,46,F,False,False
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6,7,7.0,9.0,9,43,34,77,B,False,False
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6,9,8.0,10.0,10,44,27,71,B,False,False
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6,6,8.0,10.0,10,44,30,74,B,False,False
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6,9,8.0,10.0,10,45,40,85,A,False,True
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4,9,7.0,9.0,9,37,24,61,C,False,False
9,022-14-110599,BS(CS),Arsalan,28,8.0,6,8,8.0,NaN,8,44,40,84,A,False,True

In [96]:
#del dfc['Student NameA']
dfc['Status']

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7     True
8    False
9     True
Name: Status, dtype: bool

In [78]:
dfc[dfc['Student Name'].str.startswith('A')]

,Student Code,Degree,Student Name,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,3,8,7.0,9.0,9,45,25,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,5,5,8.0,10.0,10,32,18,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,2,5,8.0,10.0,10,33,30,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,2,7,NaN,2.0,2,23,23,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,6,7,7.0,9.0,9,43,34,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,6,9,8.0,10.0,10,44,27,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,6,6,8.0,10.0,10,44,30,74,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6,9,8.0,10.0,10,45,40,85,A
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,4,9,7.0,9.0,9,37,24,61,C
9,022-14-110599,BS(CS),Arsalan,28,8.0,6,8,8.0,NaN,8,44,40,84,A

In [ ]:
c=pd.read_csv('student.csv')
c

In [ ]:
c['Assignment 1'].fillna('empty')

In [ ]:
c['Mid'].mean()